<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es-ES" xml:lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">
  <!-- This file was converted to xhtml by Writer2xhtml ver. 1.0.2. See http://writer2latex.sourceforge.net for more info. -->
  <head profile="http://dublincore.org/documents/dcq-html/">
    <title>Ayuda de la aplicación para anotación de imágenes creada para el proyecto Polen</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="Explicació de la forma de funcionament d&#39;esta aplicació" name="description" />
    <meta content="" name="keywords" />
    <link href="http://purl.org/dc/elements/1.1/" rel="schema.DC" />
    <meta content="Ayuda de la aplicación para anotación de imágenes creada para el proyecto Polen" name="DC.title" />
    <meta content="" name="DC.subject" />
    <meta content="Explicació de la forma de funcionament d&#39;esta aplicació" name="DC.description" />
    <meta content="" name="DC.creator" />
    <meta content="2017-07-17T17:36:10.615936959" name="DC.date" />
    <meta content="" name="DC.language" />
    <style media="all" type="text/css">
      body {font-family:'Liberation Serif',serif;font-size:16.0px}
      a:link {color:#000080;text-decoration:underline}
      a:visited {color:#800000;text-decoration:underline}
      p.Figura {margin-left:0;margin-right:0;margin-top:8.012598px;margin-bottom:8.012598px;border:none;padding:0;font-style:italic;font-size:16.0px}
      p.Heading1 {margin-left:0;margin-right:0;margin-top:15.987401px;margin-bottom:18.859844px;border:none;padding:0;font-family:Thorndale,serif;font-weight:bold;font-size:32.0px}
      p.Standard {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:16.0px}
      p.Textbody {margin-left:0;margin-right:0;margin-top:0;margin-bottom:18.859844px;border:none;padding:0;font-size:16.0px}
      h2 {margin-left:0;margin-right:0;margin-top:13.341732px;margin-bottom:8.012598px;border:none;padding:0;font-family:'Liberation Serif',serif;font-weight:bold;font-size:24.0px;clear:left}
      .frameGraphics {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:16.0px}
      .frameFrame {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:16.0px}
      .frameGraphics p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;font-size:16.0px}
      .frameFrame p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;font-size:16.0px}
    </style>
  </head>
  <body dir="ltr">
    <p class="Heading1" style="text-align:center">Ayuda del <br />Asistente para la anotación <br />y gestión de imágenes <br />de Polen</p>
    <p class="Textbody" style="text-align:center;font-weight:bold;color:#000000;text-decoration:none">
      <span style="background-color:transparent">Versión 1.1</span>
    </p>
    <div style="text-align:left;margin-left:0.004cm">
      <img alt="gráficos1" class="frameGraphics" id="grficos1graphic" src="index-img/index-img1.png" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;width:642.5197px;height:338.6835px" />
    </div>
    <p class="Textbody" style="text-align:center"></p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:center">
      <span style="color:#000000;text-decoration:none;background-color:transparent">M. Agustí &lt;</span>
      <a href="mailto:magusti@disca.upv.es">magusti@disca.upv.es</a>
      <span style="color:#000000;text-decoration:none;background-color:transparent">&gt;</span>
    </p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:center">Marzo – Julio 2017</p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:center">VxC / DISCA / UPV</p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0"> </p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0"> </p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0"> </p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0"> </p>
    <p class="Heading1">Descripción de la aplicación</p>
    <p class="Textbody" style="text-align:justify"><a id="DdeLink1078577132271"></a><a id="bkmDdeLink1078577132271"></a>La presente aplicación es un asistente visual para el etiquetado de imágenes de polen. Ha sido desarrollado por el grupo de Visión por Computador (VxC) del departamento de Dpto. de Informática de Sistemas y Computadores (DISCA) de la Universitat Politècnica de València (UPV). El propósito de la misma es establecer una cooperación con el departamento de Tecnologia de Alimentos. De manera que esta proporcione imágenes etiquetadas al VxC para que lleve a cabo tareas de desarrollo de clasificadores que ofrezcan una apoyo al usuario humano con el objetivo de aumentar el número de elementos que sea posible reconocer en muestras de imágenes de miel para la catalogación de esta última.</p>
    <p class="Textbody" style="text-align:justify">Esta es una versión 1.0 de la la herramienta que el VxC ha diseñado para ayudar en la tarea de etiquetado de elementos de polen en las muestras, así como en las tareas posteriores de recuento. El desarrollador encargado de coordinar las tareas de esta versión puede ser localizado en el correo electrónico &lt;magusti@disca.upv.es&gt;. </p>
    <p class="Textbody" style="text-align:justify">Esta versión se propone como un ejemplo usable para la catalogación de muestras de miel y que, a partir de su uso, se podrá diseñar una siguiente versión más adaptada a las necesidades que no se vean resueltas por esta versión. Al tiempo que le ofrecerán otros posibles resultados que se pueden llegar a obtener con el uso de una herramienta informática.</p>
    <p class="Textbody" style="text-align:justify">El presente trabajo ha sido desarrollado con <span style="font-style:italic">LiveCode</span> [1] <span style="font-style:italic">Open Source</span> 8.1.2. Se distribuye bajo licencia GPL v 3 [2], el código fuente se puede encontrar en el repositorio [3] que se se ha creado al efecto.</p>
    <h2 id="toc0"><span class="SectionNumber"> 1.1 </span>Características de la aplicación</h2>
    <p class="Textbody" style="text-align:justify">El ejecutable está disponible para plataformas GNU/Linux (32 y x64), Mac OS X (32 bits) y MS/Windows. La aplicación va acompañada de un directorio “docs” donde se encuentra el manual de usuario (en PDF) y la ayuda del programa (en HTML).</p>
    <p class="Textbody" style="text-align:justify">Al iniciarse la aplicación se muestra una aplicación que contiene una barra de menú, una barra de mensajes, un área de imagen y un área de resultados.</p>
    <p class="Textbody" style="text-align:justify">La estructura de la aplicación. fig. <a href="#seqrefFigura0">1</a>, se distribuyen en torno a un “área de visualización de la imagen” (1), “área de etiquetas” (2) y “área de anotaciones” (3). La “barra de menús” (4) y el “área de mensajes (5) completan la enumeración de las partes que forman el interfaz gráfico de usuario.</p>
    <div class="frameFrame" id="Marco1frame" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;width:514.12915px">
      <div style="text-align:center">
        <img alt="Imagen1" class="frameGraphics" id="Imagen1graphic" src="index-img/index-img2.png" style="width:457.92758px;height:403.91812px" />
      </div>
      <p class="Figura" lang="es-ES" style="text-align:center" xml:lang="es-ES">Figura <a id="seqrefFigura0">1</a>. Estructura de la aplicación.</p>
    </div>
    <p class="Textbody" style="text-align:justify"></p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:justify">Vamos a pasar a describir los menús que aparecen en la aplicación: “Archivo”, “Configurar”, “Herramientas” y “Ayuda”. Lo haremos siguiendo una posible secuencia de uso de la aplicación: una <span style="font-weight:bold">sesión</span> típica de etiquetado de muestras consiste en escoger una imagen, etiquetarla, generar informes de resultados y cerrarla para poder pasar a otra imagen. La catalogación de un envase de miel estará constituida por la elaboración del resultado para todas las muestras tomadas del mismo.</p>
    <p class="Heading1" lang="es-ES" xml:lang="es-ES">Descripción del funcionamiento</p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:justify">Aunque caben muchas variaciones, habitualmente la operativa estará centrada en torno a tres operaciones básicas:</p>
    <ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;clear:left">
      <li>
        <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:justify">Seleccionar una imagen  sobre la que trabajar.</p>
      </li>
      <li>
        <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:justify">Anotarla. Esto es, posicionar marcas en la imagen con una etiqueta asociada que las describa.</p>
      </li>
      <li>
        <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:justify">Crear un fichero con las anotaciones.</p>
      </li>
      <li>
        <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:justify">Generar un informe de resultados para la imagen.</p>
      </li>
    </ol>
    <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:justify"> </p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:justify">En el manual de usuario se incluye una descripción mas completa de ellas. Aqui nos centraremos en  secuencias típica de funcionamiento, para pasar posteriormente a completar las posibles variaciones que se pueden incluir.</p>
    <h2 id="toc1">Cargar una imagen</h2>
    <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:justify">En “<span style="font-style:italic">Archivo | Abrir Imagen …</span>“ (fig. <a href="#seqrefFigura1">2</a>) se encuentra la opción para escoger un fichero de disco que contiene la a imagen a etiquetar.</p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:center"> </p>
    <div class="frameFrame" id="Marco4frame" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;width:328.93228px">
      <div style="text-align:left;margin-left:0cm">
        <img alt="gráficos21" class="frameGraphics" id="grficos21graphic" src="index-img/index-img3.png" style="width:328.93228px;height:193.85197px" />
      </div>
      <p class="Figura" lang="es-ES" style="text-align:center" xml:lang="es-ES">Figura <a id="seqrefFigura1">2</a>. Menú “Archivo” de la aplicación.</p>
    </div>
    <p class="Textbody" style="margin-top:0;margin-bottom:0;text-align:center"></p>
    <p class="Standard" lang="es-ES" style="text-align:justify" xml:lang="es-ES">De esta forma se asigna al “Área de visualización de la imagen” la imagen a mostrar, véase fig. <a href="#seqrefFigura2">3</a>, con un tamaño inicial que muestra toda la imagen a una escala pequeña. En el área de “barra de menús” hay un elemento denominado “Zoom” que muestra un control deslizante que permite modificar ese factor de visualización. La figura muestra la imagen visualizada con un factor de escalado de -10, con lo que se ve completamente en la ventana de la aplicación. En el “área de mensajes” se mostrará información acerca del nombre del fichero abierto, las dimensiones originales de la imagen y valor de zoom empleado.</p>
    <div class="frameFrame" id="Marco22frame" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;width:456.68033px">
      <div style="text-align:center">
        <img alt="Imagen4" class="frameGraphics" id="Imagen4graphic" src="index-img/index-img4.png" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;width:456.68033px;height:394.99844px" />
      </div>
      <p class="Figura" style="text-align:center">Figura <a id="seqrefFigura2">3</a>: Resultado inicial de abrir una imagen en la aplicación.</p>
    </div>
    <p class="Standard" lang="es-ES" style="text-align:justify" xml:lang="es-ES"></p>
    <p class="Standard" lang="es-ES" style="text-align:justify" xml:lang="es-ES">Este valor de zoom puede modificarse con el ratón (también con el teclado con 'z' y 'Z'), si se mueve el control hacia la posición central, fig. <a href="#seqrefFigura3">4</a>a, se mostrará la imagen en su tamaño original y, si es necesario, aparecerán las barras de desplazamiento que permiten desplazar el espacio mostrado de la imagen. En el “área de mensajes” se mostrará información acerca del valor empleado de forma que muestra  “<span style="font-weight:bold">Z 1/</span><span style="font-style:italic">valorZoom</span>” en caso de que factor sea un valor negativo con lo que se reduce el tamaño de la imagen visualizada y se muestra como “<span style="font-weight:bold">Z </span><span style="font-style:italic">valorZoom</span><span style="font-style:normal">” </span><span style="font-style:normal">en caso de que amplíe la imagen mostrada.</span>y puede seguir ampliándose la imagen </p>
    <div class="frameFrame" id="Marco5frame" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;width:624.45355px">
      <div style="text-align:left;margin-left:0.288cm">
        <img alt="gráficos13" class="frameGraphics" id="grficos13graphic" src="index-img/index-img5.png" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;width:301.34174px;height:294.91653px" />
        <img alt="Imagen4" class="frameGraphics" id="Imagen5graphic" src="index-img/index-img6.png" style="width:287.81104px;height:292.27087px" />
      </div>
      <p class="Figura" lang="es-ES" style="text-align:center" xml:lang="es-ES">a)       b)</p>
      <p class="Figura" lang="es-ES" style="text-align:center" xml:lang="es-ES">Figura <a id="seqrefFigura3">4</a>. Imagen cargada en la aplicación con factor de zoom 0 (a) y +10 (b).</p>
    </div>
    <p class="Standard" lang="es-ES" style="text-align:justify" xml:lang="es-ES"></p>
    <h2 id="toc2">
      Uso del teclado y el ratón para anotar
    </h2>
    <p class="Textbody" style="text-align:justify">El funcionamiento de la aplicación está basado en un interfaz gráfico que facilite la labor de etiquetado propiciando que esta sea más exhaustiva y, por tanto, ofrezca un nivel mayor de confianza en el resultado final. </p>
    <p class="Textbody" style="text-align:justify">Para trabajar dentro de esta aplicación se hará uso del ratón para ubicar las marcas (círculos) que identifican el tipo de polen encontrado y asociarle una etiqueta definida previamente. Al mover el ratón se traslada la marca asociada a la etiqueta que está activa. Cuando se hace clic sobre la imagen se fija la posición de la misma.</p>
    <p class="Textbody" style="text-align:justify">Cuando se visualiza una imagen se puede utilizar además el teclado para agilizar otras propiedades de las marcas que se generan. De esta forma, algunas teclas tienen un cometido específico:</p>
    <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
      <li>
        <p class="Textbody">La tecla ‘R’ incrementa en diez unidades el radio actual de la marca que se está ubicando con el ratón. </p>
      </li>
      <li>
        <p class="Textbody">La tecla ‘+’ incrementa en una unidad el radio actual de la marca que se está ubicando con el ratón. </p>
      </li>
      <li>
        <p class="Textbody">La tecla ‘r’ ’decrementa en diez unidades el radio actual de la marca que se está ubicando con el ratón. </p>
      </li>
      <li>
        <p class="Textbody">La tecla ‘-’ decrementa en una unidad el radio actual de la marca que se está ubicando con el ratón. </p>
      </li>
      <li>
        <p class="Textbody" lang="es-ES" xml:lang="es-ES">La tecla ‘Z’ incrementa en una unidad el factor de ampliación de la visualización de la imagen activa. El valor máximo que permite la aplicación es de 10.</p>
      </li>
      <li>
        <p class="Textbody" lang="es-ES" xml:lang="es-ES">La tecla ‘z’ decrementa en una unidad el factor de ampliación de la visualización de la imagen activa. El valor mínimo que permite la aplicación es de -10.</p>
      </li>
      <li>
        <p class="Textbody">La tecla ‘1’ activa etiqueta en la primera posición de la lista de etiquetas.</p>
      </li>
      <li>
        <p class="Textbody">La tecla ‘2’ activa etiqueta en la segunda posición.</p>
      </li>
      <li>
        <p class="Textbody">La tecla ‘3’ activa etiqueta en la tercera posición.</p>
      </li>
    </ul>
    <p class="Textbody"> </p>
    <p class="Textbody">Otros atajos de teclado y el menú asociado a ellos disponibles son:</p>
    <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
      <li>
        <p class="Textbody">Ctrl + O para <span style="font-style:italic">Archivo | Abrir imagen</span>.</p>
      </li>
      <li>
        <p class="Textbody">Ctrl + T para <span style="font-style:italic">Archivo | Exportar etiquetas.</span></p>
      </li>
      <li>
        <p class="Textbody" style="font-style:italic">Ctrl + X para Archivo | Exportar anotaciones.</p>
      </li>
      <li>
        <p class="Textbody" style="font-style:italic">Ctrl + Q para Archivo | Salir.</p>
      </li>
      <li>
        <p class="Textbody" style="font-style:italic">Ctrl + T para Configurar| Editar etiquetas.</p>
      </li>
      <li>
        <p class="Textbody" style="font-style:italic">Ctrl + A para Configurar| Añadir etiquetas.</p>
      </li>
      <li>
        <p class="Textbody" style="font-style:italic">Ctrl + I para Herramientas| Mostrar informes.</p>
      </li>
    </ul>
    <p class="Textbody" style="font-style:italic"> </p>
    <p class="Heading1" style="font-style:italic">Conclusión y trabajos futuros</p>
    <p class="Textbody" style="text-align:justify">El trabajo presente ha consistido en la implementación de un asistente visual para el etiquetado de imágenes de polen. Es un primer paso de colaboración y colaboración entre el departamento de Tecnología de Alimentos y el grupo de Visión por Computador (VxC) del departamento DISCA de la UPV. Su propósito principal es servir de apoyo al usuario humano en etiquetar muestras de imágenes de miel para la catalogación de esta última. El resultado final se elabora en base al recuento de los tipos de pólenes identificados por el usuario.</p>
    <p class="Textbody" style="text-align:justify">Se pueden resumir sus características principales en tres grandes bloques:</p>
    <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
      <li>
        <p class="Textbody" style="text-align:justify">Se trabaja en cada imagen por separado. El usuario ha de combinar los resultados individuales, que se han visto agilizados por el uso de la interfaz visual propuesta. </p>
      </li>
      <li>
        <p class="Textbody" style="text-align:justify">Se generan informes en formato de TXT/CSV que facilita la incorporación de los datos generados a una hoja de cálculo.</p>
      </li>
      <li>
        <p class="Textbody" style="text-align:justify">El proceso puede ser interrumpido y retomado cuantas veces sea necesario. Liberando al usuario de la tediosa tarea de tomar notas manualmente durante la realización del proceso.</p>
      </li>
    </ul>
    <p class="Textbody" style="text-align:justify"> </p>
    <p class="Textbody" style="text-align:justify">Cuando se colabore en la elaboración de resultados se habrá de diseñar las características de la próxima versión de esta aplicación. En un futuro, podría abordar:</p>
    <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
      <li>
        <p class="Textbody" style="text-align:justify">El concepto de “proyecto” en tanto que se agrupe a todas las imágenes de las muestras de miel tomadas de un mismo producto.</p>
      </li>
      <li>
        <p class="Textbody" style="text-align:justify">La gestión der la información obtenida con otros formatos, p. ej. XML o BD. La automatización posibilitará aumentar el número de imágenes a procesar lo que conllevará gestionar grandes cantidades de imágenes y resultados de etiquetado.</p>
      </li>
      <li>
        <p class="Textbody" style="text-align:justify">Introducir operaciones masivas de búsqueda relaciones entre los resultados (<span style="font-style:italic">big data, …</span>), geoetiquetado, etc.</p>
      </li>
    </ul>
    <p class="Heading1" style="font-style:italic">Bibliografía y referencias</p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0"><a id="llocWebLiveCode"></a><a id="bkmllocWebLiveCode"></a>[1] LiveCode.&lt;https://livecode.com/&gt;.</p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0"><a id="llicenciaDesarrollosLiveCode"></a><a id="bkmllicenciaDesarrollosLiveCode"></a>[2] LiveCode Open Source Questions. General Public License (GPL), version 3. &lt;https://livecode.com/support/ask-a-question/what-open-source-license-are-you-using/&gt;.</p>
    <p class="Textbody" style="margin-top:0;margin-bottom:0"><a id="repositoriannotateimages"></a><a id="bkmrepositoriannotateimages"></a>[3] Repositorio GitHub del proyecto. &lt;https://github.com/magusti/annotate_images&gt;.</p>
  </body>
</html>
